<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script type="text/javascript" language="javascript" src="data-rent-porto-filtered.js"></script>
    <script type="text/javascript" language="javascript" src="data-rent-porto-seen.js"></script>
    <script type="text/javascript" language="javascript" src="data-rent-porto.js"></script>
</head>
<body>
<style>
    /* Apply a natural box layout model to all elements */
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }

    body {
        font-family: Arial;
    }

    .row {
        border-bottom: 1px dashed #aaa;
    }

    .db-house {
        display: inline-block;
        vertical-align: top;
        width: 45%;
        padding: 20px;
        margin-right: 20px;

        border-right: 1px dashed #ddd;

        overflow: auto;
    }

    .db-house:last-child {
        border-right: none;
    }

    h3 {
        margin: 0 0 10px;
        font-size: 16px;
    }

    p {
        margin: 0;
    }

    .db-house-stars-1 {
        background: rgba(141, 245, 48, 0.1);
    }

    .db-house-stars-2 {
        background: rgba(141, 245, 48, 0.2);
    }

    .db-house-stars-3 {
        background: rgba(141, 245, 48, 0.3);
    }

    .db-house-stars-4 {
        background: rgba(141, 245, 48, 0.4);
    }

    .db-house-stars-5 {
        background: rgba(141, 245, 48, 0.5);
    }

    .db-house-info,
    .db-house-img {
        float: left;
    }

    .db-house-info {
        width: -webkit-calc(100% - 220px);
        width: calc(100% - 220px);
    }

    .db-house-img {
        width: 200px;
        height: 150px;
        background-size: cover;
        margin-right: 20px;
    }

    .db-house-price {
        font-size: 20px;
        font-weight: bold;
    }
</style>
<script>
    // Initialize vars
    var row;

    // Returns GET vars
    function getUrlVars() {
        var vars = {},
            parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) { vars[key] = value; });
        return vars;
    }

    // Renders one more house
    function newHouse(house, i) {
        var dbHtml = '',
            stars = house.stars || 0;

        if (row === 0) {
            dbHtml += '<div class="row">';
        }

        dbHtml += '<div class="db-house db-house-' + i + ' db-house-stars-' + stars + '">';
        dbHtml += '<h3><a href=\'' + house.url + '\' target=\'_blank\'>' + house.title + '</a></h3>';
        if (house.img) {
            dbHtml += '<div class=\'db-house-img\' style=\'background-image: url(' + house.img + ')\'></div>';
        }
        dbHtml += '<div class=\'db-house-info\'><p class=\'db-house-description\'>' + house.description + '</p>';
        dbHtml += '<p class=\'db-house-price\'>' + house.price + '</p></div>';
        dbHtml += '</div>';

        if (row === 1) {
            dbHtml += '</div>';
            row = 0;
        } else {
            row = 1;
        }

        return dbHtml;
    }

    $(document).ready(function () {
        var populated = [],
            same = true,
            $body = $('body'),
            json = getUrlVars()['filtered'] && jsonFilteredObject || jsonObject,
            jsonSeen = getUrlVars()['all'] === '1' && {} || getUrlVars()['filtered'] && {} || jsonSeenObject,
            dbHtml,
            dbArr,
            house,
            key,
            i,
            c;

        row = 0;

        for (key in json) {
            if (json.hasOwnProperty(key)) {
                dbArr = json[key];

                dbHtml = '<div class=\'db db-\'' + key + '\'>';
                dbHtml += '<h2>' + key + '</h2>';

                for (i = 0; i < dbArr.length; i += 1) {
                    house = dbArr[i];
                    same = false;

                    // Check if there is a repeated one
                    for (c = 0; c < populated.length; c +=1) {
                        if (populated[c].title === house.title && populated[c].description === house.description) {
                            same = true;
                        }
                    }

                    // Check if i've seen it before
                    if (jsonSeen.hasOwnProperty(key)) {
                        for (c = 0; c < jsonSeen[key].length; c +=1) {
                            if (jsonSeen[key][c].url === house.url) {
                                same = true;
                            }
                        }
                    }

                    // Start to draw
                    if (!same) {
                        dbHtml += newHouse(house, i);
                        populated.push(house);
                    }

                }

                dbHtml += '</div>';

                $body.append(dbHtml);
            }
        }
    });
</script>
</body>
</html>